# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://fabricmc.net/versions.html
minecraft_version=1.19.3
yarn_mappings=1.19.3+build.5
loader_version=0.14.14
#Fabric api
fabric_version=0.74.0+1.19.3
loom_version=1.1-SNAPSHOT
# Mod Properties
mod_version=2.0.0
maven_group=com.hagiahaya.autoharvest
archives_base_name=AutoHarvest
# https://www.curseforge.com/minecraft/mc-mods/cloth-config/files
cloth_config_version=9.0.94
# https://www.curseforge.com/minecraft/mc-mods/modmenu/files
modmenu_version=5.0.2